<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/thumbnail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/browse_image_description"
        tools:text="TextView placeholder" />

    <ImageView
        android:id="@+id/thumbnail_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/browse_image_description"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/placeholder" />

</LinearLayout>